<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - CSS3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
        </header>
        <div id="principal">
            <nav>
                <!-- ul>a*9>li  -->
                <ul>
                    <a href="index.html"><li>LOBBY</li></a>
                    <a href="parrafo.html"><li>PÁRRAFOS</li></a>
                    <a href="tablas.html"><li>TABLAS</li></a>
                    <a href="listas.html"><li>LISTAS</li></a>
                    <a href="formulacion.html"><li>FORMULARIOS</li></a>
                    <a href="enlaces.html"><li>ENLACES</li></a>
                    <a href="multimedia.html"><li>MULTIMEDIA</li></a>
                    <a href="formhtlm.html"><li>FORM HTML5</li></a>
                </ul>
            </nav>
            <div id="content">
                <div id="tablas">
                    <h1 class="txt-center">Tablas</h1>
                    <h2>Encabezado</h2>
                    <table border="2">
                        
                        <tr>
                            <th>Control</th>
                            <th>Alt</th>
                            <th>Suprimir</th>
                        </tr>
                        <tr>
                            <th>Copiar</th>
                            <th>Pegar</th>
                            <th>Cortar</th>
                        </tr>
                        <tr>
                            <th>Better</th>
                            <th>Call</th>
                            <th>Saul</th>
                        </tr>
                        <tr>
                            <th>Tabla</th>
                            <th>de</th>
                            <th>Ejemplo</th>
                        </tr>
                        
                       
                    </table>
                    <h2>Tablas de encabezado de columna</h2>
                    <table border="2" class="theader">
                    <tr>
                        <th>Doctores</th>
                        <td>El doctor</td>
                        <td>Dre</td>
                    </tr>
                    <tr>
                        <th>Grupos</th>
                        <td>Grupo1</td>
                        <td>Grupo2</td>
                    </tr>
                    <tr>
                        <th>Hotel</th>
                        <td>Trivago</td>
                        <td>Sample Text</td>
                    </tr>
                    </table>
                    <h2>Tabla con combinaciones de celdas</h2>
                    <table class="table" border="1">  
                        <thead>
                            <tr>
                                <th colspan="2">Archivo</th>
                                <td>Editar</td>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Ayuda</th>
                                <td>Copiar</td>
                                <td rowspan="2">Acerca de</td>
                                
                            </tr>
                            <tr>
                                <th>Cerrar</th>
                                <td>Pegar</td>
                            </tr>
                        </tbody>
                    </table>
                <h2>Tabla con diferente diseño de filas pares e impares</h2>
                <table border="2" class="striped">
                    <caption>Titulos</caption>
                    <tr>
                    <td>Comprar</td>
                    <td>Vender</td>
                    <td>Regalar</td>
                    <td>Robar</td>
                    </tr>
                    <tr>
                    <td>Alt</td>
                    <td>Shift</td>
                    <td>F4</td>
                    <td>Guardar Partida</td>
                    </tr>
                    <tr>
                    <td>Sample</td>
                    <td>MSample</td>
                    <td>Sample</td>
                    <td>Sample</td>
                    </tr>
                    <tr>
                    <td>Jose</td>
                    <td>Pepe</td>
                    <td>PP</td>
                    <td>KK</td>
                    </tr>

                </table>
                <h2 class="txt-center">Horario</h2>
                <table div id="thorario" border="1">  
                    <thead>
                   
                        <tr>
                            <th colspan="6" class="encabezado">S1DAM</th>
                        </tr>
                        <tr>
                            <th class="hora">/-\</th>
                            <th class="encabezado">Lunes</th>
                            <th class="encabezado">Martes</th>
                            <th class="encabezado">Miercoles</th>
                            <th class="encabezado">Jueves</th>
                            <th class="encabezado">Viernes</th>
                        </tr>
                   
                        <tbody>
                            <tr>
                                <td class="hora"> 8:15 - 9:10</td>
                                <td rowspan="2" class="Programacion">PROG Mart Ca, JoJa (1B-302)</td>
                                <td rowspan="2" class="base">BDD Bern Be, Cris (1B-302)</td>
                                <td rowspan="2" class="SISI">SISI Alva Gi, An (1B-302)</td>
                                <td rowspan="2" class="Programacion">PROG Mart Ca, JoJa (1B-302)</td>
                                <td rowspan="2" class="Programacion">PROG Mart Ca, JoJa (1B-302)</td>
                            </tr>
                            <tr>
                                <td class="hora">9:10 - 10:05</td>
                                
                                
                            
                            
                            </tr>
                            <tr>
                                <td class="hora"> 10:05 - 11:00</td>
                                <td class="Lenguajedemarcas">LMSG Puli.Mo,FrJo (1B-302)</td>
                                <td class="FOL">FOL Marin.Ca, RoMa (1 B-302)</td>
                                <td class="Entorno">ENDE Polo Or, Ed (1 B-302)</td>
                                <td class="FOL">FOL Marin.Ca, RoMa (1 B-302)</td>
                                <td class="SISI">SISI Alva Gi, An (1B-302)</td>



                            </tr>
                            <tr>
        
                                <td colspan="6" class="encabezado">Recreo</td>
                            </tr>
                            <tr>
                                <td class="hora">11:30 - 12:25</td>
                                <td class="Lenguajedemarcas">LMSG Puli.Mo,FrJo (1B-302)</td>
                                <td class="ingles">ING Guti Sa, JoÁn (1B-302)</td>
                                <td class="FOL">FOL Marin.Ca, RoMa (1 B-302)</td>
                                <td class="Entorno">ENDE Polo Or, Ed (1 B-302)</td>
                                <td class="SISI">SISI Alva Gi, An (1B-302)</td>
                            </tr>
                            <tr>
                                <td class="hora">12:25 - 13:20</td>
                                <td class="ingles">ING Guti Sa, JoÁn (1B-302)</td>
                                <td rowspan="2" class="SISI">SISI Alva Gi, An (1B-302)</td>
                                <td rowspan="2" class="Lenguajedemarcas">LMSG Puli.Mo,FrJo (1B-302)</td>
                                <td rowspan="2" class="base">BDD Bern Be, Cris (1B-302)</td>
                                <td rowspan="2" class="base">BDD Bern Be, Cris (1B-302)</td>
                            </tr>
                            <tr>
                                <td class="hora"> 13:20 - 14:15</td>
                                <td class="Entorno">ENDE Polo Or, Ed (1 B-302)</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>

                    
                </div>
            </div>
            <div class="cb"></div>
        </div>
        <footer>&copy; Made by Victor</footer>
    </div>
</body>
</html>